{
  "name": "xlsx-extract-sax",
  "description": "super-simple async XLSX reader with low memory footprint (use sax rather than node-expat for better windows compat)",
  "homepage": "https://github.com/indranath/xlsx-extract/tree/sax-parser",
  "keywords": [
    "xlsx",
    "tsv",
    "extract",
    "excel",
    "spreadsheet"
  ],
  "version": "0.0.8",
  "author": {
    "name": "ffalt"
  },
  "contributors": [{
    "name": "Michael Pelikan",
    "url": "https://github.com/mpelikan"
  },{
    "name": "Indranath Chunder",
    "url": "https://github.com/indranath"
  }],
  "bin": "./bin/xlsxe.js",
  "main": "./lib",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/indranath/xlsx-extract/tree/sax-parser"
  },
  "bugs": {
    "url": "https://github.com/indranath/xlsx-extract/issues"
  },
  "dependencies": {
    "unzip": ">= 0.1.9",
    "commander": ">= 2.1.0",
    "sax": "^0.6.1"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">= 0.8.15"
  },
  "readmeFilename": "README.md"
}
